<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" id="none" value="delete record" onclick="msg()"/>  
    <p id="demo"></p>
    <br><br>
    <p  style="border-bottom: 4px solid blue; width: 400px;" id="keypress"></p>

    <!-- <input type="checkbox" name="apple" id="apple" value="Apples" >Apples -->
    <input type="radio" name="apple" id="apple0" >Apples0
    <input type="radio" name="apple" id="apple1" >Apples1
    <input type="radio" name="apple" id="apple2" >Apples2

    <ul>
            <li>None of the above!!!</li>
            <li>None of the above!!!</li>
            <li>None of the above!!!</li>
            <li>None of the above!!!</li>
    </ul>

    <ul>
            <li>None of the above!!!</li>
            <li>None of the above!!!</li>
            <li>None of the above!!!</li>
            <li>None of the above!!!</li>
    </ul>

    <ul class="noneq">
            <li>None of the above!!!</li>
            <li>None of the above!!!</li>
            <li>None of the above!!!</li>
            <li>None of the above!!!</li>
    </ul>

    <ul>
            <li>None of the above!!!</li>
            <li>None of the above!!!</li>
            <li>None of the above!!!</li>
            <li>None of the above!!!</li>
    </ul>

<script type="text/javascript">  

let array = ['hello', 'javascript', 'tutorial', 'hell'];
function msg(){  
var v= confirm("Are u sure You want to delete the last element!!?");  
if(v==true){  
    console.log(array[array.length - 1]);
   array.splice(array.length - 1, 1);
   document.getElementById('demo').innerHTML = array;
   alert("You have sucessfully deleted!! " + array[array.length + 1]); 
   alert(array[array.length - 1]);
   document.getElementById('demo').innerHTML = array;
}  
else{  
alert("Mission aborted!!");  
document.getElementById('demo').innerHTML = array;
}  
}  

document.getElementById('keypress').onmouseover = () => {
    document.getElementById('keypress').innerHTML = 'HARD TO KNOW!!'
}

console.log(array.length);

const nameTag = document.createElement('h1');
nameTag.textContent = window.prompt('Enter a name')

document.body.append(nameTag);

document.body.addEventListener('keydown', () => { alert(event.key)})

</script>  
  

</body>
</html>
